.content-services
    min-height: 100vh
    width: 100%
    margin-bottom: 60px

.content-services__services
    width: 62%
    display: grid
    justify-items: center
    margin-top: 70px

h2
    font-size: 18px
    min-width: 110%
    margin-top: 7px
    text-transform: uppercase
    font-weight: bold

p
    font-size: 18px
    margin-top: 10px
    min-width: 142%

.service
    width: 300px
    margin-top: 80px

img
    width: 62px

.nav-link-item
    min-height: 335vh

@media (max-width: 1024px)
.content-services__services
    width: 100%
    display: grid
    justify-items: center
    margin-top: 70px

    p
        font-size: 18px
        margin-top: 10px
        min-width: 92%
        text-align: center
        max-width: 100%

    h2
        min-width: 100%
        text-align: center

.service
    width: 90%
    margin-top: 80px
    display: grid
    justify-items: center

    img
        width: 82px
        margin-bottom: 10px
