.content-about
    min-height: 100vh
    width: 100%
    display: grid
    justify-items: center
    margin-bottom: 80px

.content-about__content
    width: 60%
    font-size: 30px
    margin-top: 120px
    display: grid
    grid-gap: 20px

p
    max-width: 50%

    span
        color: #40bfae
        font-weight: 550

@media (max-width: 1024px)
.content-about__content
    width: 100%
    font-size: 30px
    margin-top: 120px
    display: grid
    grid-gap: 20px
    text-align: center
    justify-items: center

    p
        max-width: 85%
        text-align: center
