.header {
  min-height: 300px;
  min-width: 100%;
  max-width: 100%;
  background-color: #40bfae;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.header img {
  width: 300px;
  cursor: pointer;
}
.nav {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  top: 23%;
  left: 73%;
  z-index: 99999;
  background-color: #40bfae;
}
.icon-linkedin-nav {
  position: absolute;
  top: 21%;
  left: 77%;
  z-index: 99999;
  width: 52px;
}
.button-hamburger {
  background: none;
  border: none;
  margin-bottom: 30px;
  font-size: 30px;
  cursor: pointer;
  width: 35px;
}
.button-hamburger img {
  width: 30px;
}

.nav-link-item {
  display: grid;
  grid-template-rows: 20px 20px 20px 20px 20px;
  grid-gap: 22px;
  position: relative;
  right: 40%;
  z-index: 9999999;
  min-height: 150vh;
  width: 390px;
  background-color: #40bfae;
  margin-top: 20px;
}
.nav-link-item p {
  text-align: center;
  font-size: 30px;
  color: white;
}
.nav-link-item a {
  color: white;
  font-size: 30px;
  text-align: center;
}
.nav-link-item a:hover {
  color: black;
  text-decoration: none;
}
.actived {
  color: black !important;
  text-decoration: none;
}
.footer {
  width: 100%;
  min-height: 150px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  justify-items: center;
  align-items: center;
  position: relative;
  z-index: 9999999;
}
.footer img {
  width: 180px;
  margin-left: 70px;
}
.column-footer2 {
  color: white;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-gap: 30px;
  justify-content: flex-start;
  margin-right: 100px;
}
.column-footer2 p {
  margin-top: 50px;
}
.icon-linkedin-footer {
  width: 52px !important;
  margin-left: 10px !important;
  margin-bottom: 30px;
}
.interator:hover {
  transform: scale(1.1);
  transition: all 0.7s;
  cursor: pointer;
}
.title-content {
  width: 100%;
  background-color: black;
  color: white;
  min-height: 140px;
  display: grid;
  align-items: center;
}
.title-content {
  font-size: 20px;
  text-transform: uppercase;
  width: 100%;
  padding-left: 300px;
}
@media (max-width: 1240px) {
  .header {
    grid-template-columns: 1fr;
  }
  .footer {
    grid-template-columns: 1fr;
    position: none;
  }
  .column-footer2 {
    grid-template-columns: 1fr;
    grid-gap: 0px;
    justify-content: center;
    margin-right: 0px;
    text-align: center;
    grid-template-rows: 20px 80px 100px;
    justify-items: center;
  }
  .nav {
    top: 35%;
    left: 50%;
  }
  .icon-linkedin-nav {
    top: 33%;
    left: 77%;
  }
}
@media (max-width: 1024px) {
  .title-content {
    justify-items: center;
    align-items: center;
  }
  .title-content {
    padding-left: 0px;
  }
  .nav-link-item {
    width: 385px;
  }
}
@media (max-width: 600px) {
  .nav-link-item {
    width: 160px;
  }
}
